name: Update Reaper Manual URL

permissions:
  contents: write

on:
  schedule:
    - cron: '0 0 * * *'  
  workflow_dispatch:    

jobs:
  update-url:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v5

    - name: Setup Python
      uses: actions/setup-python@v6
      with:
        python-version: 3.x

    - name: Install dependencies
      run: pip install requests

    - name: Run Python script to get latest PDF
      run: |
        import requests, re
        url = "https://www.reaper.fm/userguide.php"
        r = requests.get(url)
        r.raise_for_status()
        html = r.text
        matches = re.findall(r"ReaperUserGuide(\d+[a-zA-Z]*)\.pdf", html)
        if not matches:
            raise ValueError("No se encontró ningún PDF")
        def sort_key(ver):
            num_match = re.match(r"(\d+)", ver)
            num = int(num_match.group(1)) if num_match else 0
            suffix = ver[len(str(num)):]  # lo que queda después del número
            return (num, suffix)
        latest_ver = sorted(matches, key=sort_key, reverse=True)[0]
        latest_url = f"https://www.reaper.fm/userguide/ReaperUserGuide{latest_ver}.pdf"
        with open("latest.txt","w") as f:
            f.write(latest_url)
        print(f"Última URL: {latest_url}")

    - name: Commit and push latest.txt
      run: |
        git config user.name "github-actions"
        git config user.email "actions@github.com"
        git add latest.txt
        git commit -m "Update latest Reaper manual URL" || echo "No changes to commit"
        git push
